<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>280</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>280</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>280</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Complex Indicator</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>4</y>
     <width>1083</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <property name="spacing">
     <number>1</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="reactiionTimeCategoryLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Reaction Time</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="category1Type1">
          <property name="text">
           <string>Prolonged reaction times</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="category1Type2">
          <property name="text">
           <string>Failures</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="meaningCategoryLabel">
          <property name="text">
           <string>Meaning</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="category2Type1">
          <property name="text">
           <string>Meaningless reactions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="category2Type2">
          <property name="text">
           <string>Mishearing or not understandable</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="category2Type3">
          <property name="text">
           <string>Repetition of sw</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="category2Type4">
          <property name="text">
           <string>Mediate Reactions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="category2Type5">
          <property name="text">
           <string>Rhymes of word completing</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="category2Type6">
          <property name="text">
           <string>False reproduction</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="physicalReactionsCategoryLabel">
          <property name="text">
           <string>Physical Reactions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="category3Type1">
          <property name="text">
           <string>Gestures, Bodily Movements</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="category3Type2">
          <property name="text">
           <string>Physical  excitation</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="speechCategoryLabel">
          <property name="text">
           <string>Speech</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="category4Type1">
          <property name="text">
           <string>Foreign Language Reactions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="category4Type2">
          <property name="text">
           <string>Multiple Word Response</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="category4Type3">
          <property name="text">
           <string>Slips of the tongue</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="category4Type4">
          <property name="text">
           <string>Stuttering, Misprodunciations</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="category4Type5">
          <property name="text">
           <string>Sounds, Interjections</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="patternsCategoryLabel">
          <property name="text">
           <string>Patterns</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="category5Type1">
          <property name="text">
           <string>Perseveration</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="category5Type2">
          <property name="text">
           <string>Stereotypes</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="updateExistingComplexIndicator">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="complexIndicatorToUpdate">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="selectedTypeLabel">
        <property name="text">
         <string>Dummy Type..................</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="addNewComplexIndicator">
        <property name="text">
         <string>Add New</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="newComplexIndicatorToAdd">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="selectedComplexIndicatorCategory">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Reaction Time</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Meaning</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Physical Reactions</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Speech</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pattern</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
