<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1035</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Word Association Tester</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <activeon>:/icons/icons/WAT_Dummy_logo.png</activeon>
   </iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">bg-color: /icons/icons/BackGround.jpg</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="mainCanvas" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>14</y>
      <width>1024</width>
      <height>500</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QLabel" name="welcomeMessage_Panel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1024</width>
       <height>500</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>1024</width>
       <height>500</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1024</width>
       <height>600</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1035</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInterview">
    <property name="title">
     <string>Interview</string>
    </property>
    <addaction name="actionNew_Interview"/>
    <addaction name="actionOpen_Interview_File"/>
    <addaction name="actionOpen_Generated_Report"/>
    <addaction name="actionResume_Interview"/>
    <addaction name="actionSave_Current_Interview_File"/>
    <addaction name="actionSave_Generated_Report"/>
    <addaction name="actionExport_Generated_Report_To_PDF"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSetup">
    <property name="title">
     <string>Setup Interview</string>
    </property>
    <addaction name="actionInterview_Account_Setup"/>
    <addaction name="actionComplex_Indicators_Setup"/>
    <addaction name="actionPredefined_Words_Setup"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCurrent_Interview_Result_Edit"/>
    <addaction name="actionComplex_Indicators_Edit"/>
    <addaction name="actionPredefined_Words_Edit"/>
    <addaction name="actionCurrent_Interview_Details_Edit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionLast_Interview_Report_View"/>
    <addaction name="actionGraphical_Visualization_View"/>
   </widget>
   <widget class="QMenu" name="menuDashboard">
    <property name="title">
     <string>Dashboard</string>
    </property>
    <addaction name="actionGenerate_Report"/>
    <addaction name="actionExport_Report_To_Png"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Search Words</string>
    </property>
    <addaction name="actionPredefined_Words_Search"/>
    <addaction name="actionIn_Last_Interview_Search"/>
    <addaction name="actionIn_Last_Report_Search"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Help"/>
   </widget>
   <addaction name="menuInterview"/>
   <addaction name="menuSetup"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuDashboard"/>
   <addaction name="menuSearch"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Interview">
   <property name="icon">
    <iconset>
     <activeon>:/icons/icons/New_Interview_logo.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>New Interview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_Interview_File">
   <property name="icon">
    <iconset>
     <activeon>:/icons/icons/Open_Interview_logo.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Open Interview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Current_Interview_File">
   <property name="icon">
    <iconset>
     <activeon>:/icons/icons/Save_Interview_logo.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Save Current Interview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <activeon>:/icons/icons/Exit_logo.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionInterview_Account_Setup">
   <property name="icon">
    <iconset>
     <activeon>:/icons/icons/Menu_Setup_logo.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Interview Account</string>
   </property>
   <property name="shortcut">
    <string>Shift+S</string>
   </property>
  </action>
  <action name="actionComplex_Indicators_Setup">
   <property name="icon">
    <iconset>
     <activeon>:/icons/icons/Interview_Account_Setup.jpg</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Complex Indicators</string>
   </property>
   <property name="shortcut">
    <string>Shift+C</string>
   </property>
  </action>
  <action name="actionPredefined_Words_Setup">
   <property name="text">
    <string>Predefined Words</string>
   </property>
   <property name="shortcut">
    <string>Shift+W</string>
   </property>
  </action>
  <action name="actionCurrent_Interview_Result_Edit">
   <property name="icon">
    <iconset>
     <activeon>:/icons/icons/Menu_Edit_logo.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Current Interview Result</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionComplex_Indicators_Edit">
   <property name="text">
    <string>Complex Indicators</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionPredefined_Words_Edit">
   <property name="text">
    <string>Predefined Words</string>
   </property>
   <property name="shortcut">
    <string>Alt+W</string>
   </property>
  </action>
  <action name="actionCurrent_Interview_Details_Edit">
   <property name="text">
    <string>Current Interview Details</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="actionLast_Interview_Report_View">
   <property name="icon">
    <iconset>
     <activeon>:/icons/icons/Menu_View_logo.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Last Interview Report</string>
   </property>
   <property name="shortcut">
    <string>Shift+R</string>
   </property>
  </action>
  <action name="actionGraphical_Visualization_View">
   <property name="icon">
    <iconset>
     <activeon>:/icons/icons/Graphical_Visualization_View_logo.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Graphical Visualization</string>
   </property>
  </action>
  <action name="action_All_In_One_file">
   <property name="text">
    <string> All In One file</string>
   </property>
  </action>
  <action name="actionExport_to_pdf">
   <property name="text">
    <string>Export to pdf</string>
   </property>
  </action>
  <action name="actionGenerate_Report">
   <property name="icon">
    <iconset>
     <activeon>:/icons/icons/Menu_Dashboard_logo.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Generate Report</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionPredefined_Words_Search">
   <property name="icon">
    <iconset>
     <activeon>:/icons/icons/Menu_Search_logo.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Predefined Words</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionIn_Last_Interview_Search">
   <property name="text">
    <string>In Last Interview</string>
   </property>
  </action>
  <action name="actionIn_Last_Report_Search">
   <property name="text">
    <string>In Last Report</string>
   </property>
  </action>
  <action name="actionAbout_Help">
   <property name="icon">
    <iconset>
     <activeon>:/icons/icons/Menu_Help_logo.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionResume_Interview">
   <property name="icon">
    <iconset>
     <activeon>:/icons/icons/Resume_Interview_logo.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Resume Interview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionExport_Report_To_Png">
   <property name="text">
    <string>Export Report to *.png</string>
   </property>
   <property name="shortcut">
    <string>Shift+E</string>
   </property>
  </action>
  <action name="actionSave_Generated_Report">
   <property name="icon">
    <iconset>
     <activeon>:/icons/icons/Save_Interview_logo.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Save Generated Report</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionExport_Generated_Report_To_PDF">
   <property name="icon">
    <iconset>
     <activeon>:/icons/icons/Export_Generated_Report_To_PDF_logo.jpg</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Export Generated Rport To PDF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionOpen_Generated_Report">
   <property name="icon">
    <iconset>
     <activeon>:/icons/icons/Open_Interview_logo.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Open Generated Report</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
